UI/UserControl1.xaml

<local:BaseDialogWdw x:Class="SMACodeExtracts.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMACodeExtracts.UI"
             mc:Ignorable="d" 
             Width="350"
             Height="500"
             WindowStartupLocation="CenterScreen"
             Title="New SM Extract">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Code Selection -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"
                       Margin="5">
                Code Selection:
            </TextBlock>
            <Border Grid.Row="1" Background="GhostWhite" Margin="5" BorderBrush="Black">
                <WebBrowser Name="SelectedCodeBrowser"
                            Margin="5"
                            AllowDrop="False"
                            Grid.Row="1">
                </WebBrowser>
            </Border>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="FileInfo"
                Margin="5"
                Grid.Row="2"
                Text="Project:"
                TextWrapping="Wrap"
                >
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <!-- Priority -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Priority:</Label>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
                <TextBox Text="{Binding ElementName=PrioritySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right"
                         TextAlignment="Right"
                         Width="40"
                         TabIndex="1"/>
                <Slider Maximum="100"
                        PreviewKeyDown="PrioritySlider_PreviewKeyDown"
                        Minimum="0"
                        Value="15"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        Name="PrioritySlider"
                        TabIndex="0"/>
            </DockPanel>
        </Grid>
        <!-- Comment -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Comment:</Label>
            <TextBox Name="ExtractComment"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Margin="5"
                     AcceptsReturn="True"
                     TabIndex="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
            </TextBox>
        </Grid>
        <Button Name="CancelBtn"
                Content="CANCEL"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                TabIndex="4" Click="CancelBtn_Click"
                >
        </Button>
        <Button Name="OkBtn"
                Content="EXTRACT"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="3"
                Margin="5"
                TabIndex="3" Click="OkBtn_Click">
        </Button>
    </Grid>
</local:BaseDialogWdw>